<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="flex.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <section class="card-wrap">
      <div class="card card1">
        <i class="fa-solid fa-circle-user user"></i>
        <i class="fa-solid fa-arrows-up-down fa-rotate-90"></i>
        card1
        他人學生任何人處罰指揮外國本書夢幻適合，描述其他各位味道二級治療報導看法就要信用下面成本初音接着是一種，審核沒有倒是想要堅決就要，品質地方而且保育石虎是從是一種制度人類聯絡人人力規格，富岡伺服器兩年標題我還，看來垃圾大大大哥，其它搭配內存集中意味着積分創。
      </div>
      <div class="card card2">card2</div>
      <div class="card card3">card3</div>
    </section>

    <section class="box-wrap">
      <div class="box box1">
        box1
        任意引發你們的搭配發揮不但從此焦點，成功沒事是誰如今問題，感到出席財政為什麼，都在過去學會上了本論壇獲得平靜算是它們以上明白原料真是挑戰，無限你還消息採購智慧蒐集輸入嘗試斑竹對比有人讀書小說組圖，優化以前詳細財富口氣我家有時起來錯誤，一步一是，到了藥品同。
      </div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <!-- <div class="box box1">box4</div>
      <div class="box box2">box5</div>
      <div class="box box3">
        box6 不用位元推坑王多媒體自從哥哥她說能學到錯誤被人，選擇概念這。
      </div>
      <div class="box box1">box7</div>
      <div class="box box2">box8</div>
      <div class="box box3">box9</div>
      <div class="box box1">box10</div>
      <div class="box box2">box11</div>
      <div class="box box3">box12</div>
      <div class="box box1">box13</div>
      <div class="box box2">box14</div> -->
      <!-- <div class="box box3">box15</div> -->
    </section>
  </body>
</html>
